@import "@globals/variables";
@import "@globals/colors.module";
@import "@globals/typography";

.artists {
  &__wrapper {
    display: grid;
    grid-row: 1;
    grid-column: 1/-1;
    @include ignoreMarginWidth;
    height: 100vh;
    grid-template-columns: 1fr minmax(780px, 50%);
    grid-template-rows: 1fr;
    overflow: hidden;
    &:has(.slider__item:hover){
      .artists__slider__info{
        opacity: 1
      }
    }
  }

  &__copy {
    margin-top: 300px;
    margin-left: $space-10;
    display: flex;
    flex-direction: column;
    row-gap: $space-10;
    max-width: 680px;
    @include typo-body;

    &__heading {
      @include typo-display;
      font-weight: 400;
      display: inline-block;
      text-transform: uppercase;
      color: $red;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__extra {
      margin-top: $space-2;
    }
  }

  &__slider {
    display: grid;
    height: 100vh;
    overflow: hidden;
    position: relative;
    &__container{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(auto-fill, 100vh);
      justify-content: end;
    }

    &__wrapper{
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 80px;
      position: relative;
    }

    &__info{
      position: absolute;
      text-transform: uppercase;
      //bottom: $space-10;
      pointer-events: none;
      width: calc(100% - 80px);
      height: 100%;
      background-color: transparentize($black, 0.6);
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      span{
        position: absolute;
        bottom: $space-10;
        text-align: center;
        @include typo-h3;
        color: $white;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        &:after{
          content: '';
          display: block;
          position: relative;
          width: calc(100% - 4rem);
          margin: 0 2rem;
          height: 2px;
          background-color: $white;
        }
      }
    }

    &__bar {
      width: 100%;
      height: 100vh;
      background-color: $black;
      overflow: hidden;
      &__container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fill, 100vh);
        justify-content: end;
      }

      h3{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

        @include typo-h3;
        line-height: 92.5%;
        font-weight: 500;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: center;
        color: $white;

        @supports (-moz-appearance: none){
          line-height: 115%;
        }
      }
    }
  }
}

.slider__item {
  width: 100%;
  height: 100%;
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  @include breakpoint(lg){
    right: 30%;
  }
  @include breakpoint(xl){
    right: 10%;
  }
  @include breakpoint(2xl){
    right: 0;
  }

  &__img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}