@import "@globals/variables";
@import "@globals/mixins";
@import "@globals/typography";

.product-page{
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  padding-top: calc($headerTop * 2 + $buttonHeight);

  &__info{
    display: grid;
    width: 100%;
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    grid-template-areas: "name name" "desc desc" "sizes sizes" "colors colors" "price addToCart";
    row-gap: $space-1;
  }
  &__name{
    grid-area: name;
    @include typo-sub3;
    font-weight: 400;
    margin-top: $space-3;
  }
  &__desc{
    grid-area: desc;
    @include typo-body-small;
  }
  &__colors{
    grid-area: colors;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: $space-4;
    column-gap: $space-1;
    &__label{
      @include typo-label;
      text-transform: uppercase;
      margin-right: $space-2;
    }

  }
  &__sizes{
    grid-area: sizes;
    margin: $space-1 0;
  }
  &__buttons{
    grid-area: buttons;
  }
  &__addToCart{
    grid-area: addToCart;
  }
  &__price{
    grid-area: price;
    margin: $space-3 0;
    @include typo-sub2;
  }
  &__related{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: $space-4;
    column-gap: $space-3;
    margin-top: $space-3;
    padding-bottom: $space-3;
    &__heading{
      grid-column: 1/-1;
      @include typo-sub3;
      color: $red;
      text-transform: uppercase;
      font-weight: 400;
    }
    &__btn{
      grid-column: 1/-1;
      align-self: center;
      justify-self: center;
    }
  }
  &__back{
    width: fit-content;
    height: $space-5;
  }
  &__banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $black;
    color: $white;
    @include ignoreMarginWidth;
    padding-bottom: $space-4;
    position: relative;
    overflow: hidden;
    &__bg{
      position: absolute;
      top: -1px;
      width: 100%;
      aspect-ratio: 1.85;
      z-index: 0;
      &:after{
        content: "";
        position: absolute;
        display: block;
        inset: 0;
        background: linear-gradient(180deg, rgba(#000, 0.5), rgba(#000, 1));
        opacity: 0.5;
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: grayscale(1) blur(0.5px) saturate(0%) contrast(125%);
      }
    }
    &__heading{
      display: flex;
      width: 100%;
      aspect-ratio: 1.85;
      justify-content: right;
      align-items: center;
      text-align: right;
      z-index: 1;
      @include typo-sub2;
      line-height: 80%;
      font-weight: 400;
      color: $white;
      padding-right: $margin;
    }
    svg{
      margin-top: $space-4;
      margin-bottom: $space-3;
    }
    &__desc{
      padding: 0 $margin;
      @include typo-sub4;
      color: $white;
      text-align: center;
    }
  }

  @include breakpoint(md){
    grid-template-columns: 250px 1fr;
    column-gap: $space-3;
    &__back{
      grid-column: 1/-1;
      height: $space-6;
    }
    &__images{
      grid-column: 1;
      height: 100%;
      width: 100%;
      grid-template-rows: auto 1fr;
      &__main{
        aspect-ratio: 1;
      }
    }
    &__info{
      grid-column: 2;
      grid-template-areas: "name name" "price price" "desc desc" "sizes colors" "addToCart addToCart";
      row-gap: $space-2;
      padding-bottom: $space-4;
    }
    &__sizes{
      margin: 0;
    }
    &__name{
      @include typo-sub3;
      color: $gray-600;
      margin-top: 0;
    }
    &__price{
      @include typo-sub1;
      margin: 0;
    }
    &__desc{
      position: relative;
      padding-top: $space-2;
      &:after{
        @include separator;
      }
    }
    &__colors{
      &__label{
        display: none;
      }
    }
    &__related{
      grid-column: 1/-1;
      grid-template-columns: repeat(3, 1fr);
      &__heading{
        @include typo-sub1;
        text-align: center;
        position: relative;
        padding-top: $space-3;
        &:before{
          @include separator;
        }
      }
    }
    &__banner{
      grid-column: 1/-1;
    }
    &__addToCart{
      margin-top: $space-3;
      justify-self: start !important;
    }
    &__banner{
      background: transparent;
      justify-content: center;
      align-items: flex-end;
      padding: $space-10 $margin;
      row-gap: $space-3;
      svg{
        display: none
      }
      &__heading{
        aspect-ratio: unset;
        display: inline;
        @include typo-sub1;
        text-transform: uppercase;
        color: $red;
        line-height: 80%;
        max-width: 600px;
        margin: 0;
        padding: 0;
      }
      &__desc{
        max-width: 550px;
        text-align: right;
        padding: 0;
      }
      &__bg{
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
        inset: 0;
        z-index: -1;
      }
    }
  }
  @include breakpoint(xl){
    grid-template-columns: inherit;
    &__images{
      grid-column: 2/4;
      aspect-ratio: 1;
      height: auto;
    }
    &__info{
      max-width: 450px;
      grid-column: 4/-1;
      grid-template-areas: "name name" "price price" "desc desc" "sizes sizes" "colors colors" "addToCart addToCart";
      height: min-content;
    }
    &__desc{
      @include typo-body;
    }
    &__related{
      position: relative;
      padding-top: $space-6;
      margin-top: $space-6;
      padding-bottom: $space-4;
      &:before{
        @include topBottomLine;
      }
      &__heading{
        @include typo-sub2;
        padding-top: 0;
        grid-column: 1;
        display: flex;
        align-items: center;
        padding-right: $space-2;
        line-height: 80%;
        text-align: right;
        color: $white;
        background-color: $red;
        width: 100%;
        aspect-ratio: 1;
        &:before{
          display: none;
        }
      }
      &__btn{
        grid-column: unset;
        position: relative;
        width: 100%;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: start;
        align-self: start;
        &:before{
          left: 50%;
          transform: translateX(-50%) scale(1);
          transition: transform 0.2s ease-in-out;
          transform-origin: center;
          width: $space-7 !important;
          height: $space-7 !important;
          @include beforeDot;
        }
        &:hover{
          &:before{
            transform: translateX(-50%) scale(1.1);
          }
        }
        button{
          color: $black !important;
          background-color: transparent !important;
          padding: 0 !important;
          margin: 0 !important;
          font-size: 2rem !important;
          transform: translateY(52px);
          text-wrap: auto !important;
          width: 100%;
        }
      }
      grid-template-columns: inherit;
    }
    &__banner{
      width: 100%;
      margin: $space-8 auto;
      &__bg{
        img{
          object-position: 100% 20%;
        }
      }
      &__heading{
        @include typo-sub1;
        text-align: left;
      }
      &__desc{
        text-align: left;
        max-width: 600px;
      }
    }
  }
  @include breakpoint(2xl){
    &__related{
      &__heading{
        @include typo-sub1;
      }
    }
  }
}