@import "@globals/variables";
@import "@globals/colors.module";
@import "@globals/mixins";
@import "@globals/typography";

main:has(.home__hero){
  grid-auto-flow: column;
  --rowGap: #{$space-5};
  min-height: 150vh;
 .home__events, .home__impact, .home__newsletter{
    display: none;
  }
  background-color: $white;
  section{
    padding: var(--rowGap) 0;
  }
  @include breakpoint(md){
    --rowGap: #{$space-8};
  }
  @include breakpoint(xl){
    row-gap: $space-8;
  }
}

.home {
  &__hero {
    margin-top: calc($headerTop * 2 + $buttonHeight);
    position: relative;
    --decor-height: #{$space-6};
    --aspect-ratio: 10/9;
    grid-column: 1/-1;
    display: grid;
    grid-template-areas:
            "t1 t1"
            "t2 t3"
            "desc desc"
            "decor decor";
    justify-content: end;
    grid-template-rows: 1fr repeat(3, min-content);
    grid-template-columns: min-content 1fr;
    height: calc((var(--aspect-ratio)) * 100dvw + var(--decor-height));

    &__bg {
      position: absolute;
      @include ignoreMarginWidth;
      aspect-ratio: 9/10;
      z-index: -1;

      img {
        object-fit: cover;
        object-position: 40%;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        background-image: linear-gradient(180deg, rgba($black, 0), rgba($black, 0.5));
      }
    }

    &__title {
      text-transform: uppercase;

      &--t1 {
        grid-area: t1;
        @include typo-sub3;
        color: $white;
        align-self: end;
      }

      &--t2 {
        grid-area: t2;
        display: block;
        padding-right: $space-2;
      }

      &--t3 {
        grid-area: t3;
      }

      &--t2, &--t3 {
        @include typo-sub1;
        color: $red;
      }
    }

    &__desc {
      grid-area: desc;
      @include typo-sub4;
      color: $white;
      padding-bottom: $space-3;
    }

    &__decor {
      grid-area: decor;
      @include ignoreMarginWidth;
      align-self: end;
      display: flex;
      justify-content: space-between;
      align-items: end;
      height: var(--decor-height);
      background-color: $black;

      span {
        @include typo-sub3;
        color: $gray-400;
        transform: translateY(15%);
      }
    }

    @include breakpoint(md) {
      --decor-height: #{$space-10};
      &__title {
        &--t1 {
          font-size: 10rem;
          line-height: 80%;
        }

        &--t2, &--t3 {
          font-size: 12rem;
          line-height: 80%;
        }
      }
      &__desc {
        @include typo-sub3;
        text-transform: uppercase;
        padding: $space-3 0 $space-6 $space-10;

        &:before {
          @include beforeDot;
          width: $space-8;
          height: $space-8;
          right: calc(100% - $space-8)
        }
      }
      &__decor {
        span {
          font-size: 6rem;
        }
      }
    }
    @include breakpoint(lg) {
      --aspect-ratio: 5/6;
      &__bg {
        aspect-ratio: 6/5;
      }
    }
    @include breakpoint(xl) {
      --aspect-ratio: 5/11;
      --decor-height: #{$space-8};
      padding: 0 $space-8 !important;
      grid-template-areas:
            "t1 t1 t1 t2"
            "desc desc t3 t3"
            "decor decor decor decor";
      grid-template-rows: 1fr repeat(2, min-content);
      grid-template-columns: repeat(3, min-content) 1fr;
      //row-gap: $space-2;
      &__bg {
        aspect-ratio: unset;
        height: calc(100% - var(--decor-height));
        width: 100%;
        margin: unset;

        &:after {
          display: none;
        }
      }
      &__title {
        &--t1 {
          font-size: 12rem;
          text-wrap: nowrap;
          width: min-content;
        }

        &--t2 {
          font-size: 8rem;
          color: $white;
          align-self: end;
          width: 100%;
          padding-left: $space-2;
        }

        &--t3 {
          font-size: 20rem;
          line-height: 55%;
          padding-bottom: $space-6;
        }
      }
      &__desc {
        min-width: 516px;
        padding: 0;
        text-align: right;
        margin-right: $space-2;

        &:before {
          display: none;
        }
      }
      &__decor {
        width: calc(100% + 2 * $space-8);
        margin: 0 calc(-1 * $space-8);
        overflow: hidden;
        flex-direction: row-reverse;

        span {
          font-size: 10rem;
          text-wrap: nowrap;

          &:first-of-type {
            transform: translate(10px, 30%);
          }

          &:last-of-type {
            transform: translate(-10px, 30%);
          }
        }
      }
    }
    @include breakpoint(2xl) {
      --aspect-ratio: 10/27;
    }
    @include breakpoint(3xl) {
      --aspect-ratio: 1/3;
    }
  }

  &__revolution {
    position: relative;
    grid-column: 1/-1;
    width: 100%;
    padding-top: calc(var(--rowGap) - 6px) !important;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "title" "decor" "desc";
    grid-template-rows: repeat(3, min-content);
    row-gap: $space-2;

    &__title {
      grid-area: title;
      display: flex;
      flex-direction: column;

      span {
        display: block;
        text-transform: uppercase;
        @include typo-sub1;
        letter-spacing: -2px;
        word-wrap: break-word;

        &:nth-of-type(1) {
          color: $gray-600;
        }

        &:nth-of-type(2) {
          color: $gray-400;
        }

        &:nth-of-type(3) {
          padding-top: 11px;
          line-height: 65%;
          color: $red;
        }
      }
    }

    &__decor {
      grid-area: decor;
      position: relative;
      @include ignoreMarginWidth;
      margin-top: $space-4;
      margin-bottom: $space-4;
      aspect-ratio: 1.1;

      img {
        object-fit: cover;
        object-position: 40%;
      }

      p {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        padding: $space-1 $margin;

        span:first-of-type {
          @include typo-h3;
          color: $gray-200;
          line-height: 65%;
        }

        span:last-of-type, span:nth-of-type(2) {
          @include typo-sub1;
          color: $red;
          line-height: 65%;
        }

        span {
          text-transform: uppercase;
        }
      }

      &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        background-color: $gray-200;
        width: 100%;
        left: 0;
        right: 0;
        height: $space-4;
      }

      &:before {
        bottom: 100%;
      }

      &:after {
        top: 100%;
      }
    }

    &__desc {
      grid-area: desc;
      @include typo-sub4;
    }

    @include breakpoint(md) {
      grid-template-areas: "title decor" "desc decor";
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 1fr 1fr;
      row-gap: $space-1;
      column-gap: $space-3;
      //height: 60vw;

      &__title {
        text-transform: uppercase;
        @include typo-sub1;
        line-height: 90%;
        font-weight: 400;
        height: fit-content;
        align-self: end;
      }
      &__desc {
        @include typo-body;
        max-height: 200px;
        max-width: 340px;
        font-weight: 400;
        align-self: start;
      }
      &__decor {
        aspect-ratio: 0.7;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;

        &:before, &:after {
          display: none;
        }

        p {
          padding: 0 calc(2 * $margin) 0 0;
          transform: translateY($space-2);
        }

        p span:first-of-type {
          font-size: 10rem;
          color: $white;
        }

        p span:last-of-type {
          font-size: 10rem;
        }
      }
    }
    @include breakpoint(xl) {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      &__title {
        @include typo-display;
        max-width: 1114px;
        font-size: 18rem;
        text-align: center;
        align-self: center;
        line-height: 56%;
        letter-spacing: -12.7px;
      }
      &__desc {
        @include typo-sub2;
        max-width: 800px;
        text-align: center;
        align-self: center;
        margin-top: 18vh;
        position: relative;

        &:before {
          @include beforeDot;
          width: 64px;
          height: 64px;
          left: 50%;
          top: -112px;
          transform: translate(-50%, 50%);
        }
      }
      &__decor {
        position: absolute;
        @include ignoreMarginWidth;
        height: 100%;
        z-index: -1;
        opacity: 0.5;

        p {
          display: none;
        }
      }
    }
    @include breakpoint(2xl) {
      &__title {
        @include typo-display;
        max-width: 1600px;
      }
    }
  }

  &__us {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "title" "desc" "image" "quote" "cta";
    row-gap: $space-6;
    position: relative;

    &__title {
      grid-area: title;
      text-transform: uppercase;
      @include typo-sub3;
    }
    &__desc {
      grid-area: desc;
    }
    &__quote {
      grid-area: quote;
    }
    &__image {
      position: relative;
      grid-area: image;
      width: 100%;
      aspect-ratio: 0.95;
      border: 12px solid $black;

      img {
        object-fit: cover;
      }

      &:after {
        position: absolute;
        content: "OUR HQ";
        display: block;
        width: 100%;
        text-align: center;
        text-wrap: nowrap;
        margin: 0 auto;
        bottom: 0;
        transform: translateY(58%);
        @include typo-h3;
        color: $red;
        letter-spacing: -7%;
      }
    }
    &__cta {
      grid-area: cta;
      margin: 0 auto;
    }
    &:before{
      @include topBottomLine;
    }

    @include breakpoint(md) {
      grid-template-areas:
              "title image"
              "desc image"
              "quote quote"
              "cta cta";
      grid-template-columns: 1fr 280px;
      column-gap: 120px;
      &__title {
        @include typo-h3;
      }
      &__desc {
        display: flex;
        flex-direction: column;
        row-gap: $space-3;
      }
      &__image {
        aspect-ratio: unset;
        height: 100%;
      }
      &__quote {
        @include typo-sub2;
      }
      &__cta {
        margin: $space-4 auto;
      }
    }
    @include breakpoint(xl) {
      grid-template-areas:
              "title image"
              "desc image"
              "quote image"
              "cta image";
      grid-template-columns: 1fr 1fr;

      &__image {
        aspect-ratio: 1;
        height: unset;
        max-width: 80%;
        justify-self: center;
        align-self: center;
        max-height: 750px;

        &:after {
          font-size: 16rem;
          transform: translateY(52%);
        }
      }
      &__title {
        @include typo-sub1;
      }
      &__cta {
        margin: 0;
      }
      &__desc, &__quote {
        max-width: 680px;
      }
      &:after {
        @include verticalSeparator;
        left: 50%;
      }
    }
  }

  &__artists {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    position: relative;
    &__title{
      @include typo-sub3;
      text-transform: uppercase;
    }
    &__quote {
      margin: $space-6 0;
    }
    &__cta{
      margin: $space-8 auto 0 auto;
    }
    .artist-frame{
      padding: 32px calc((100vw - 300px) / 2) 64px calc((100vw - 300px) / 2);
    }
    .artist-frame:last-of-type{
      position: relative;
      &:after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 24px;
        background-color: $red;
      }
    }
    &:before{
      @include separator;
    }

    @include breakpoint(md){
      display: grid;
      grid-template-areas: "title" "quote" "desc" "carousel" "cta";
      row-gap: $space-6;
      position: relative;
      grid-template-columns: 100%;
      &__title{
        grid-area: title;
      }
      &__quote{
        grid-area: quote;
        margin: 0;
        @include typo-sub2;
        max-width: 680px;
      }
      &__desc{
        grid-area: desc;
        max-width: 680px;
        p{
          display: inline;
        }
      }
      &__carousel{
        grid-area: carousel;
        box-shadow: 0 10px 16px 0 rgba($gray-400, 0.3);
      }
      &__cta{
        margin: $space-2 auto;
        grid-area: cta;
      }
    }
    @include breakpoint(xl){
      display: grid;
      grid-template-areas: "title desc" "title quote" "carousel carousel" "cta cta";
      grid-template-columns: 1fr 1fr;
      column-gap: 120px;
      &__title{
        @include typo-sub1;
        text-transform: uppercase;
      }
      &__desc{
        display: flex;
        flex-direction: column;
        row-gap: $space-4;
        padding-right: $space-4;
        p{
          display: block;
        }
      }
      &__quote{
        padding-right: $space-4;
      }
      &:after{
        @include verticalSeparator;
        left: 50%;
        height: calc(2 * var(--rowGap) + 450px);
        z-index: -1;
      }

      padding-bottom: 0 !important;
    }

    &.hide-on-sm {
      @include breakpoint-max(md) {
        display: none;
      }
      @include breakpoint(md) {
        display: grid;
      }
    }
    &.hide-on-md{
      @include breakpoint(md) {
        display: none;
      }
    }
  }

  &__releases{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: $space-6;
    &__title{
      @include typo-sub3;
      text-transform: uppercase;
    }
    &__list{
      display: flex;
      flex-direction: column;
      &__item{
        position: relative;
        padding: $space-8 0;
        &:first-of-type{
          padding: $space-4 0 $space-8 0;
        }
        &:not(:last-of-type):before{
          @include separator;
          width: 100%;
          margin: 0;
          top: unset;
          bottom: 0;
        }
      }
      @include breakpoint(md){
        &__item:first-of-type:before{
          top: 0;
          bottom: unset;
        }
        &__item:nth-of-type(2):before{
          @include topBottomLine;
        }
        &__item:last-of-type:before{
          @include separator;
          width: 100%;
          margin: 0;
          bottom: 0;
          top: unset;
        }
      }
    }
    &__cta{
      margin: 0 auto;
    }
    &:before{
      @include topBottomLine;
    }
    @include breakpoint(xl) {
      &:before{
        content: none;
      }
      padding-top: 0 !important;
      &__title{
        @include typo-display;
        font-size: 20rem;
        text-align: center;
      }
    }

    @include breakpoint(2xl){
      &__title{
        grid-column: 1/-1;
        font-size: 25rem;
      }
    }
  }
}
.cta-button{
  @include typo-btn;
  text-transform: uppercase;
  display: block;
  padding: $space-1 $space-4;
  background-color: $black;
  color: $white;
  text-align: center;
  width: fit-content;
  border-radius: 4px;
  height: fit-content;
  box-shadow: 0 0 10px 0 rgba($black, 0.5);
  transition: color 0.15s, background-color 0.15s;
  &:hover{
    background-color: $gray-400;
    color: $black;
  }
}
b{
  color: $red;
  text-transform: capitalize;
}