@import "@globals/variables";
@import "@globals/colors.module";
@import "@globals/typography";

body:has(.menu.active){
    overflow: hidden;
}
.menu {
  inset: 0;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0s 0.5s, visibility 0s 0.5s;
  margin: 0 $margin;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include breakpoint("md"){
    flex-grow: 0;
  }

  @include breakpoint("lg"){
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  }

  div, p{
    z-index: 1;
  }

  &__decor{
    display:none;
    @include breakpoint("lg"){
      height: 300px;
      grid-column: 1/3;
      position: relative;
      overflow: hidden;

      &__item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        clip-path: inset(100% 0 0 0);
      }
    }
  }

  &__links{
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    row-gap: $space-3;
    margin-top: calc($headerTop);
    @include typo-sub2;
    text-transform: uppercase;
    @include breakpoint("md"){
      margin-top: calc($headerTop*2 + $buttonHeight);
      @include typo-sub1;
      row-gap: $space-4;
      grid-column: 1/-1;
    }
    @include breakpoint("lg"){
    }
    @include breakpoint("xl"){
      grid-column: 3/5;
      row-gap: 2rem;
    }
    @include hoverable(){
      a:hover{
        color: $white;
      }
    }
  }

  &__contact-wrapper{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    margin-bottom: $space-3;
    max-height: 150px;
    @include breakpoint("md"){
      height: min-content;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: stretch;
      grid-column: 5/-1;
    }
  }
  &__contact{
    width: max-content;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    row-gap: $space-1;
    margin-bottom: 4px;

    h3{
      @include typo-sub3;
      text-transform: uppercase;
      margin-bottom: auto;
    }
    p{
      @include typo-btn-small;
      text-transform: uppercase;
    }
  }
  &__logo{
    width: 200px;
    @include breakpoint("md"){
      width: 100%;
      max-width: 340px;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__corner-logo{
    position: absolute;
    top: $headerTop;
    left: 0;
    height: $buttonHeight;
  }

  &:before {
    content: "";
    position: absolute;
    inset: calc($headerTop + 2px) 0 calc(100% - $buttonHeight - $headerTop - 2px) calc(100% - $buttonWidth);
    border-radius: $radius-1;
    background-color: $red;
    transition: inset 0.5s cubic-bezier(.89,0,.35,1);
    @include breakpoint("lg"){
      inset: calc($headerTop - 12px)
      0
      calc(100% - $buttonHeight - $headerTop + 12px)
      calc(100% - $buttonWidth);
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transition: opacity 0s, visibility 0s;

    &:before {
      //border-radius: 50%;
      inset: -25%;
    }
  }
}